@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.flex{
  display: flex;
}

.dark-2{
  color: #424242;
}

.dark-3{
  color: #727272;
}

.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}

.text-primary{
  color: #FF900E;
}

.primary-btn{
  background-color: rgba(255, 144, 14, 1);
  color:white;
  padding: 20px 25px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: .5rem;
  border: none;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

main > section{
  margin-top: 130px;
}

/* navbar */
.nav-items{
  list-style: none;
  margin-right: 30px;
}

.nav-links{
  text-decoration: none;
  font-weight: 500;
}

.navbar{
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  align-items: center;
}

.banner{
  max-width: 1440px;
  margin: 0 auto;
}

.brand{
  font-weight: 700;
  font-size: 2.5rem;
}

.banner-content{
  max-width: 862px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title{
  font-weight: 700;
  font-size: 4rem;
}

.banner-image{
  max-width: 100%;
}

/* teams */

.teams {
  align-items: center;
}
.team-img{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features{
  margin-left: 130px;
}

.features-title{
  font-size: 2.8rem;
  font-weight: 700;
}
#quick-list{
  font-weight: 500;
}

.fact{
  border: solid 1px #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}



/* responsive */
@media screen and (max-width: 576px) {
  .navbar, 
  .nav-links,
  .teams{
    flex-direction: column;
  }

  .team-img, .facts-container{
    grid-template-columns: repeat(1,1fr);
  }
  .facts-container{
    justify-items: center;
  }
  .our-features{
    margin-left: 20px;
  }
}



/* medium devices */
 @media screen and (min-width: 576px) and (max-width:992px) {

    .teams{
      flex-direction: column;
    }
    .our-features{
      margin: 50px auto;
    }
  
 }